<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JSONTESTGameplayController">
    <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/images/test_rainforest.jpg" />
         </image>
      </ImageView>
      <Button fx:id="exitToMainScreenButton" layoutX="531.0" layoutY="490.0" mnemonicParsing="false" onAction="#goBackToMainScreen" prefHeight="85.0" prefWidth="230.0" style="-fx-background-color: lime;" text="Exit to the lobby" textFill="#1102f5">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font>
      </Button>
        <GridPane alignment="CENTER" hgap="10" layoutX="821.0" layoutY="533.0" prefHeight="166.0" prefWidth="458.0" vgap="10">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints></GridPane>
      <Label fx:id="finalResultLabel" alignment="CENTER" layoutX="259.0" layoutY="150.0" prefHeight="220.0" prefWidth="773.0" text="Final score!" textFill="#00b5ff">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Label>
      <Button fx:id="startStopButton" layoutX="1106.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleStartStopButtonAction" prefHeight="46.0" prefWidth="161.0" text="Press me!">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font></Button>
      <Label fx:id="difficultyLabel" layoutX="31.0" layoutY="132.0" prefHeight="18.0" prefWidth="135.0" text="Difficulty: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="colorLabel" layoutX="31.0" layoutY="82.0" prefHeight="14.0" prefWidth="126.0" text="Color:" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font></Label>
      <Label fx:id="roundDurationLabel" layoutX="31.0" layoutY="107.0" prefHeight="14.0" prefWidth="175.0" text="Round Duration:" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font></Label>
      <Label fx:id="scoreLabel" layoutX="31.0" layoutY="281.0" prefHeight="14.0" prefWidth="222.0" text="Score:" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="12.0" />
         </font></Label>
      <Button fx:id="exitToSPConfigScreen" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" prefHeight="27.0" prefWidth="43.0" text="&lt;&lt;" />
      <Label fx:id="roundResultLabel" alignment="CENTER" layoutX="822.0" layoutY="113.0" prefHeight="193.0" prefWidth="465.0" text="Round score!" textAlignment="CENTER" textFill="#00b5ff">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="751.0" layoutY="73.0" prefHeight="46.0" prefWidth="528.0" text="Timer" textFill="#05facd">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="roundCounterLabel" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="947.0" layoutY="16.0" prefHeight="66.0" prefWidth="318.0" text="Round Counter" textFill="#05facd">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
