<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameScreenController">
    <children>
        <GridPane alignment="CENTER" hgap="10" layoutX="21.0" layoutY="14.0" prefHeight="692.0" prefWidth="1252.0" vgap="10">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Button fx:id="startStopButton" mnemonicParsing="false" onAction="#handleStartStopButtonAction" prefHeight="46.0" prefWidth="104.0" text="Press me!" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="colorLabel" text="Color:" GridPane.rowIndex="3" />
            <Label fx:id="difficultyLabel" text="Difficulty: " GridPane.rowIndex="2" />
            <Label fx:id="roundDurationLabel" text="Round Duration:" GridPane.rowIndex="1" />
            <Label fx:id="scoreLabel" text="Score:" />
         </children></GridPane>
    </children>
</AnchorPane>
